//
//  ParseHeader.pch
//  Bubbly
//
//  Created by Fiona Barry on 7/13/20.
//  Copyright © 2020 fbarry. All rights reserved.
//

#ifndef ParseHeader_pch
#define ParseHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "Parse/Parse.h"
#import "User.h"
#import "Recipe.h"
#import "IntakeLog.h"
#import "Account.h"
#imprt "Profile.h"
#import "Health.h"
#import "Settings.h"

#endif /* ParseHeader_pch */
