<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-icon" translatesAutoresizingMaskIntoConstraints="NO" id="hMm-Yu-wGY">
                                <rect key="frame" x="117" y="333" width="180" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="BeH-Wh-S7d"/>
                                    <constraint firstAttribute="width" constant="180" id="QUt-tq-Tr0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bubbly" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="XU0-nH-7JX">
                                <rect key="frame" x="8" y="371" width="398" height="164"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-UltraLight" family="Avenir Next Condensed" pointSize="120"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="XU0-nH-7JX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="Fa5-IO-F7M"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XU0-nH-7JX" secondAttribute="trailing" constant="8" id="ZN1-zE-XSd"/>
                            <constraint firstItem="hMm-Yu-wGY" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="beI-1I-uDW"/>
                            <constraint firstItem="XU0-nH-7JX" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="cEo-cF-e0f"/>
                            <constraint firstItem="hMm-Yu-wGY" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ls5-3U-iSJ"/>
                            <constraint firstItem="XU0-nH-7JX" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="pXS-qY-VpM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo-icon" width="506" height="759"/>
    </resources>
</document>
