<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="hOk-JU-2Kz">
            <objects>
                <viewController id="UuX-XG-oT2" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DGn-F5-9d5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="fa2-mN-a9b"/>
                    </view>
                    <connections>
                        <segue destination="PXP-y5-Z0X" kind="presentation" modalPresentationStyle="fullScreen" id="mTN-9Q-NAn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uwj-E5-lUI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-843" y="816"/>
        </scene>
        <!--Home-->
        <scene sceneID="DJu-QW-hqq">
            <objects>
                <viewController id="mBS-3n-tB3" customClass="HomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WOZ-zt-OgN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="wj5-0v-zaS"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="IQq-D3-zJa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hvd-hw-cWM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1643" y="3076"/>
        </scene>
        <!--Browse-->
        <scene sceneID="iPS-9y-njm">
            <objects>
                <viewController id="o8f-z5-EcQ" customClass="BrowseViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xeP-kW-dBg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Od7-gF-ztt"/>
                    </view>
                    <navigationItem key="navigationItem" title="Browse" id="qL8-ud-6bP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rw1-Ul-TrN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="3076"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="UuX-XG-oT2" kind="presentation" modalPresentationStyle="fullScreen" id="ZL2-Y9-iIy"/>
                        <segue destination="FPO-uY-a45" kind="presentation" modalPresentationStyle="fullScreen" id="i7x-AK-N9v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="81"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="cek-PA-XLG">
            <objects>
                <viewController id="FPO-uY-a45" customClass="SignUpViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ivB-qt-nb5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="nyf-qQ-KE6"/>
                    </view>
                    <connections>
                        <segue destination="PXP-y5-Z0X" kind="presentation" modalPresentationStyle="fullScreen" id="Fdh-RY-nhU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A0g-7P-MoV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1120" y="817"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Uac-Ds-F1H">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="PXP-y5-Z0X" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="L8O-rj-yce">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZJd-85-PZh" kind="relationship" relationship="viewControllers" id="k0g-2J-vxq"/>
                        <segue destination="QoL-IN-DHu" kind="relationship" relationship="viewControllers" id="5R3-GN-nTS"/>
                        <segue destination="hct-Tn-fjE" kind="relationship" relationship="viewControllers" id="rxe-w6-f7t"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uwI-2K-Ajm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="1556"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="foP-1Q-2WY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZJd-85-PZh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="house" catalog="system" id="ipO-It-7Ag"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xn5-Y2-qtS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mBS-3n-tB3" kind="relationship" relationship="rootViewController" id="R5U-LN-XSc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HFc-cv-LY2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1643" y="2288"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u7D-I6-aIh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QoL-IN-DHu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="magnifyingglass" catalog="system" id="cRs-t7-Ov7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="36w-1U-qhp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="o8f-z5-EcQ" kind="relationship" relationship="rootViewController" id="6t6-ur-bNV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8UF-eF-WPT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="2288"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="703-9O-WBO">
            <objects>
                <viewController id="alL-iF-aw0" customClass="DetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jM5-0P-QDh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Edy-DC-QfQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r0v-Ac-toh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039" y="3076"/>
        </scene>
        <!--Profile-->
        <scene sceneID="bVf-z9-jtE">
            <objects>
                <viewController id="BgG-QU-CZ2" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Lz-nN-Eov">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="8Z3-pO-A10"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="deA-Kp-Idh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="neE-G7-fAv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1874" y="3076"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="5Iz-en-cPH">
            <objects>
                <viewController id="5ti-cd-NXH" customClass="SettingsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nv9-69-O9X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="I0z-0j-tmz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ofy-Wh-qEz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2758" y="3076"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3b7-Pj-sZm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hct-Tn-fjE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="person.circle" catalog="system" id="Knf-H3-8eP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="S0t-A7-LEr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BgG-QU-CZ2" kind="relationship" relationship="rootViewController" id="IvC-qA-5rG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xt6-bT-SxH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1875" y="2288"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Fdh-RY-nhU"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="house" catalog="system" width="128" height="110"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
    </resources>
</document>
